# This file is an example configuration of an APQ provider using two databases
# for load balancing.
#
# One is suposed to receive more load than other and we have at all 15 slots.




[apq_provider]
log_level="debug" # logging is handled by aw_lib.logs and there is only one option to be set in here :/

[apq_provider.engines.1]
# apq_provider's connection instance setup ::
engine="mysql"
slots="5"

# apq's client setup ::
host="localhost"
user="root"
password="senharoot"
db_name="kow_catalogo_online"
keepalive="true"


[apq_provider.engines.2]
# apq_provider's connection instance setup ::
engine="mysql"
slots="10" # 10 active connections top... :) this is a bigger server...

# apq's client setup::
host="192.168.1.254"
user="dbuser"
password="dbpasswd"
db_name="kow_catalogo_online"

